<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gz2-fY-wlZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-vf-oi8">
                                <rect key="frame" x="4" y="92" width="382" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zu8-v2-wz5">
                                    <size key="itemSize" width="136" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokedexCell" id="j7b-Gm-jxv" customClass="PokedexCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ec-Vw-3wU">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-wt-UNS">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="Brh-Gj-A07"/>
                                                        <constraint firstAttribute="height" constant="136" id="dbZ-4q-99H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inm-Y9-er0">
                                                    <rect key="frame" x="4" y="152" width="130" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-Rc-xvh">
                                                    <rect key="frame" x="4" y="156" width="132" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8X-Rc-xvh" firstAttribute="leading" secondItem="2ec-Vw-3wU" secondAttribute="leading" constant="4" id="73L-fB-tw5"/>
                                                <constraint firstItem="o8X-Rc-xvh" firstAttribute="top" secondItem="inm-Y9-er0" secondAttribute="bottom" constant="4" id="QWL-QN-dk4"/>
                                                <constraint firstItem="inm-Y9-er0" firstAttribute="top" secondItem="gUC-wt-UNS" secondAttribute="bottom" constant="16" id="U7L-VG-74h"/>
                                                <constraint firstAttribute="trailing" secondItem="o8X-Rc-xvh" secondAttribute="trailing" id="ZfZ-7T-0ml"/>
                                                <constraint firstItem="gUC-wt-UNS" firstAttribute="top" secondItem="2ec-Vw-3wU" secondAttribute="top" id="cv5-nd-3Vb"/>
                                                <constraint firstAttribute="trailing" secondItem="inm-Y9-er0" secondAttribute="trailing" constant="2" id="ghn-B5-GHk"/>
                                                <constraint firstItem="gUC-wt-UNS" firstAttribute="centerX" secondItem="2ec-Vw-3wU" secondAttribute="centerX" id="jlI-c5-usQ"/>
                                                <constraint firstItem="inm-Y9-er0" firstAttribute="leading" secondItem="2ec-Vw-3wU" secondAttribute="leading" constant="4" id="npJ-mB-1Zg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="136" height="231"/>
                                        <connections>
                                            <outlet property="idLbl" destination="inm-Y9-er0" id="ibN-Q1-DZg"/>
                                            <outlet property="namelbl" destination="o8X-Rc-xvh" id="zdO-2f-HoV"/>
                                            <outlet property="pokemonImage" destination="gUC-wt-UNS" id="NTH-YK-Wfg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uCt-vf-oi8" secondAttribute="bottom" id="897-Rr-1AZ"/>
                            <constraint firstItem="uCt-vf-oi8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="J3R-5p-e34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCt-vf-oi8" secondAttribute="trailing" constant="4" id="cJE-VW-YEy"/>
                            <constraint firstItem="uCt-vf-oi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="hAp-Wk-37F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhJ-ja-SHI"/>
                    <connections>
                        <outlet property="pokedexCollectionView" destination="uCt-vf-oi8" id="fPM-He-4Kp"/>
                        <segue destination="mnQ-Z2-VSF" kind="show" identifier="DetailSegue" id="G8K-lr-bDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="76.339285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W90-cK-mIP">
            <objects>
                <viewController id="mnQ-Z2-VSF" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qn6-Of-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-U1-c6p">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-YC-WRo">
                                        <rect key="frame" x="0.0" y="2" width="390" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-R4-Uhr">
                                                <rect key="frame" x="162" y="36" width="252" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afM-r3-gd9">
                                                <rect key="frame" x="162" y="81" width="248" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-UF-W6W">
                                                <rect key="frame" x="4" y="4" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Vvh-ws-mxa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-kx-FC7">
                                        <rect key="frame" x="0.0" y="156" width="390" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-QT-0vK">
                                                <rect key="frame" x="8" y="8" width="135" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="5Eo-Lw-bp4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-o2-0pu" customClass="HorizontalProgressBarView" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="147" y="8.0000000000000018" width="235" height="20.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="56c-Xb-B8X"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-K4-TZo">
                                                <rect key="frame" x="8" y="36" width="135" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="esb-sd-jxo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-MY-GVC" customClass="HorizontalProgressBarView" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="147" y="36.666666666666686" width="235" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="DQO-ep-I1l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-IK-EV8">
                                                <rect key="frame" x="8" y="65" width="135" height="20.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="fUh-5X-HtC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-iG-4fo" customClass="HorizontalProgressBarView" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="147" y="65" width="235" height="20.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="o9q-G7-gtr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Special Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-Ub-vVa">
                                                <rect key="frame" x="8" y="93.666666666666686" width="135" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="Bt4-Cp-NUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-wh-A9q" customClass="HorizontalProgressBarView" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="147" y="93.666666666666686" width="235" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="1xF-MB-Z2V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Special Defence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-r6-Mk8">
                                                <rect key="frame" x="8" y="122.00000000000001" width="135" height="20.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="CBF-4d-JX9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwf-0I-EKG" customClass="HorizontalProgressBarView" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="147" y="122.00000000000001" width="235" height="20.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="xdx-7d-neu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-fX-PFw">
                                                <rect key="frame" x="8" y="150.66666666666669" width="135" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="G4D-Zd-qoH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edl-JT-he6" customClass="HorizontalProgressBarView" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="147" y="150.66666666666669" width="235" height="20.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="00g-V2-dtA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" systemColor="systemGreenColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sid-fX-PFw" secondAttribute="bottom" constant="8" id="1dQ-EP-a4c"/>
                                            <constraint firstItem="wE2-K4-TZo" firstAttribute="leading" secondItem="W9t-kx-FC7" secondAttribute="leading" constant="8" id="3Tj-b3-Leb"/>
                                            <constraint firstItem="gmO-QT-0vK" firstAttribute="top" secondItem="W9t-kx-FC7" secondAttribute="top" constant="8" id="3df-uf-EB2"/>
                                            <constraint firstItem="ZvE-o2-0pu" firstAttribute="leading" secondItem="gmO-QT-0vK" secondAttribute="trailing" constant="4" id="4r7-Dp-8Bl"/>
                                            <constraint firstItem="edl-JT-he6" firstAttribute="leading" secondItem="Sid-fX-PFw" secondAttribute="trailing" constant="4" id="5RN-qw-eik"/>
                                            <constraint firstItem="Xuc-IK-EV8" firstAttribute="leading" secondItem="W9t-kx-FC7" secondAttribute="leading" constant="8" id="7HO-ha-OKj"/>
                                            <constraint firstItem="ZvE-o2-0pu" firstAttribute="top" secondItem="W9t-kx-FC7" secondAttribute="top" constant="8" id="C0o-fo-wIg"/>
                                            <constraint firstItem="wE2-K4-TZo" firstAttribute="top" secondItem="gmO-QT-0vK" secondAttribute="bottom" constant="8" id="FVh-HI-BKN"/>
                                            <constraint firstItem="Xuc-IK-EV8" firstAttribute="top" secondItem="wE2-K4-TZo" secondAttribute="bottom" constant="8" id="Fg6-an-vtA"/>
                                            <constraint firstItem="Sid-fX-PFw" firstAttribute="leading" secondItem="W9t-kx-FC7" secondAttribute="leading" constant="8" id="GQA-kh-a9j"/>
                                            <constraint firstAttribute="trailing" secondItem="edl-JT-he6" secondAttribute="trailing" constant="8" id="Imp-0d-GwX"/>
                                            <constraint firstAttribute="trailing" secondItem="Fwf-0I-EKG" secondAttribute="trailing" constant="8" id="JQc-5s-Dy0"/>
                                            <constraint firstItem="kIu-wh-A9q" firstAttribute="top" secondItem="9ra-iG-4fo" secondAttribute="bottom" constant="8" id="PMo-ua-EzS"/>
                                            <constraint firstItem="Z4e-r6-Mk8" firstAttribute="leading" secondItem="W9t-kx-FC7" secondAttribute="leading" constant="8" id="QpU-TD-qlt"/>
                                            <constraint firstItem="6ig-Ub-vVa" firstAttribute="leading" secondItem="W9t-kx-FC7" secondAttribute="leading" constant="8" id="RKD-z8-6Bp"/>
                                            <constraint firstItem="6ig-Ub-vVa" firstAttribute="top" secondItem="Xuc-IK-EV8" secondAttribute="bottom" constant="8" id="UtR-W5-000"/>
                                            <constraint firstItem="wsq-MY-GVC" firstAttribute="top" secondItem="ZvE-o2-0pu" secondAttribute="bottom" constant="8" id="VB6-Aj-Q67"/>
                                            <constraint firstItem="wsq-MY-GVC" firstAttribute="leading" secondItem="wE2-K4-TZo" secondAttribute="trailing" constant="4" id="b6H-si-n8e"/>
                                            <constraint firstAttribute="trailing" secondItem="kIu-wh-A9q" secondAttribute="trailing" constant="8" id="bJd-Xk-Jie"/>
                                            <constraint firstItem="9ra-iG-4fo" firstAttribute="top" secondItem="wsq-MY-GVC" secondAttribute="bottom" constant="8" id="cNW-py-K5E"/>
                                            <constraint firstItem="kIu-wh-A9q" firstAttribute="leading" secondItem="6ig-Ub-vVa" secondAttribute="trailing" constant="4" id="e7y-1F-Esi"/>
                                            <constraint firstAttribute="bottom" secondItem="edl-JT-he6" secondAttribute="bottom" constant="8" id="f7J-Bf-DQq"/>
                                            <constraint firstItem="Fwf-0I-EKG" firstAttribute="leading" secondItem="Z4e-r6-Mk8" secondAttribute="trailing" constant="4" id="fce-jt-UzP"/>
                                            <constraint firstAttribute="trailing" secondItem="wsq-MY-GVC" secondAttribute="trailing" constant="8" id="kA8-Kp-13t"/>
                                            <constraint firstItem="9ra-iG-4fo" firstAttribute="leading" secondItem="Xuc-IK-EV8" secondAttribute="trailing" constant="4" id="lqe-xM-SQA"/>
                                            <constraint firstAttribute="trailing" secondItem="9ra-iG-4fo" secondAttribute="trailing" constant="8" id="mTl-D6-too"/>
                                            <constraint firstItem="Fwf-0I-EKG" firstAttribute="top" secondItem="kIu-wh-A9q" secondAttribute="bottom" constant="8" id="nF5-BR-Dut"/>
                                            <constraint firstItem="edl-JT-he6" firstAttribute="top" secondItem="Fwf-0I-EKG" secondAttribute="bottom" constant="8" id="nxv-kq-iC8"/>
                                            <constraint firstAttribute="trailing" secondItem="ZvE-o2-0pu" secondAttribute="trailing" constant="8" id="pRi-oj-J1K"/>
                                            <constraint firstItem="Z4e-r6-Mk8" firstAttribute="top" secondItem="6ig-Ub-vVa" secondAttribute="bottom" constant="8" id="qGo-9A-29X"/>
                                            <constraint firstItem="Sid-fX-PFw" firstAttribute="top" secondItem="Z4e-r6-Mk8" secondAttribute="bottom" constant="8" id="tOB-vM-Bry"/>
                                            <constraint firstItem="gmO-QT-0vK" firstAttribute="leading" secondItem="W9t-kx-FC7" secondAttribute="leading" constant="8" id="xQI-MT-ccf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-lK-jQd">
                                        <rect key="frame" x="0.0" y="339" width="390" height="198"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="I21-4q-Nrb" style="IBUITableViewCellStyleDefault" id="gm8-jD-j6y">
                                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gm8-jD-j6y" id="YhM-2u-Nfd">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I21-4q-Nrb">
                                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-10-eo1">
                                        <rect key="frame" x="0.0" y="583" width="390" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Hnq-Mm-War"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zEA-Ng-pgy">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="4" height="50"/>
                                            <size key="footerReferenceSize" width="3" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="evolutionPokemonCell" id="BaA-qN-2h3" customClass="EvolutionCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="4" y="9" width="150" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7UE-0F-JNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-hb-Ldh">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="eXb-Ux-RDT"/>
                                                                <constraint firstAttribute="height" constant="150" id="kv9-II-MGN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCt-mK-K42">
                                                            <rect key="frame" x="0.0" y="154" width="150" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yrS-hb-Ldh" firstAttribute="leading" secondItem="7UE-0F-JNf" secondAttribute="leading" id="GO8-Y7-gaV"/>
                                                        <constraint firstAttribute="bottom" secondItem="vCt-mK-K42" secondAttribute="bottom" constant="4" id="Plq-9L-CZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="yrS-hb-Ldh" secondAttribute="trailing" id="YMu-6m-vQa"/>
                                                        <constraint firstAttribute="trailing" secondItem="vCt-mK-K42" secondAttribute="trailing" id="dff-RH-K0E"/>
                                                        <constraint firstItem="vCt-mK-K42" firstAttribute="top" secondItem="yrS-hb-Ldh" secondAttribute="bottom" constant="4" id="eV9-uC-0mG"/>
                                                        <constraint firstItem="yrS-hb-Ldh" firstAttribute="top" secondItem="7UE-0F-JNf" secondAttribute="top" id="nvY-gS-KAe"/>
                                                        <constraint firstItem="vCt-mK-K42" firstAttribute="leading" secondItem="7UE-0F-JNf" secondAttribute="leading" id="pNy-0R-EgM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="pokemonImage" destination="yrS-hb-Ldh" id="5hw-JX-nNa"/>
                                                    <outlet property="pokemonNameLbl" destination="vCt-mK-K42" id="AQA-q6-QfV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IpF-Qv-NaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="29h-Zv-bNW">
                                            <rect key="frame" x="154" y="0.0" width="3" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evoluções" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1S-zX-Iv6">
                                        <rect key="frame" x="0.0" y="539" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m4j-lK-jQd" secondAttribute="trailing" id="1Me-4t-h8S"/>
                                    <constraint firstItem="Lm5-10-eo1" firstAttribute="top" secondItem="c1S-zX-Iv6" secondAttribute="bottom" id="3BQ-DY-Xsj"/>
                                    <constraint firstAttribute="trailing" secondItem="vRq-YC-WRo" secondAttribute="trailing" id="5hk-jb-ZIj"/>
                                    <constraint firstItem="vRq-YC-WRo" firstAttribute="centerX" secondItem="hX7-U1-c6p" secondAttribute="centerX" id="9XD-fu-T6M"/>
                                    <constraint firstItem="c1S-zX-Iv6" firstAttribute="top" secondItem="m4j-lK-jQd" secondAttribute="bottom" constant="2" id="IT2-AH-4Sg"/>
                                    <constraint firstItem="vRq-YC-WRo" firstAttribute="leading" secondItem="hX7-U1-c6p" secondAttribute="leading" id="WTz-vu-xdN"/>
                                    <constraint firstItem="vRq-YC-WRo" firstAttribute="trailing" secondItem="W9t-kx-FC7" secondAttribute="trailing" id="Zoc-Ae-488"/>
                                    <constraint firstItem="vRq-YC-WRo" firstAttribute="leading" secondItem="W9t-kx-FC7" secondAttribute="leading" id="acd-45-PN8"/>
                                    <constraint firstAttribute="bottom" secondItem="Lm5-10-eo1" secondAttribute="bottom" constant="2" id="css-zP-CU0"/>
                                    <constraint firstItem="Lm5-10-eo1" firstAttribute="leading" secondItem="hX7-U1-c6p" secondAttribute="leading" id="e4j-x0-WDH"/>
                                    <constraint firstItem="W9t-kx-FC7" firstAttribute="top" secondItem="vRq-YC-WRo" secondAttribute="bottom" constant="4" id="gaJ-Ko-hTr"/>
                                    <constraint firstAttribute="trailing" secondItem="Lm5-10-eo1" secondAttribute="trailing" id="mii-tO-FpN"/>
                                    <constraint firstItem="vRq-YC-WRo" firstAttribute="top" secondItem="hX7-U1-c6p" secondAttribute="top" constant="2" id="rs1-5s-McL"/>
                                    <constraint firstItem="m4j-lK-jQd" firstAttribute="leading" secondItem="hX7-U1-c6p" secondAttribute="leading" id="sY9-lk-ueL"/>
                                    <constraint firstItem="m4j-lK-jQd" firstAttribute="top" secondItem="W9t-kx-FC7" secondAttribute="bottom" constant="4" id="smV-qc-wdl"/>
                                    <constraint firstItem="m4j-lK-jQd" firstAttribute="top" secondItem="W9t-kx-FC7" secondAttribute="bottom" constant="4" id="vld-lu-J9d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4G8-CD-msG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hX7-U1-c6p" firstAttribute="leading" secondItem="4G8-CD-msG" secondAttribute="leading" id="Lia-Bg-bfK"/>
                            <constraint firstItem="4G8-CD-msG" firstAttribute="bottom" secondItem="hX7-U1-c6p" secondAttribute="bottom" id="eGP-98-cDg"/>
                            <constraint firstItem="hX7-U1-c6p" firstAttribute="trailing" secondItem="4G8-CD-msG" secondAttribute="trailing" id="sYp-lV-lQB"/>
                            <constraint firstItem="hX7-U1-c6p" firstAttribute="top" secondItem="4G8-CD-msG" secondAttribute="top" id="xAo-OC-eZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGe-39-qwx"/>
                    <connections>
                        <outlet property="attackBarView" destination="wsq-MY-GVC" id="lOf-O5-wjr"/>
                        <outlet property="defenseBarView" destination="9ra-iG-4fo" id="mx1-T3-58n"/>
                        <outlet property="detailTableView" destination="m4j-lK-jQd" id="bHM-xx-Iql"/>
                        <outlet property="evolutionCollectionView" destination="Lm5-10-eo1" id="Bv7-Up-KKc"/>
                        <outlet property="evolutionHeaderLbl" destination="c1S-zX-Iv6" id="8w6-gg-LB5"/>
                        <outlet property="hpBarView" destination="ZvE-o2-0pu" id="ZKv-WO-Sl4"/>
                        <outlet property="idLbl" destination="afM-r3-gd9" id="wxn-5C-9dV"/>
                        <outlet property="nameLbl" destination="h4O-R4-Uhr" id="QCM-4R-7OD"/>
                        <outlet property="pokemonImage" destination="nyT-UF-W6W" id="sG2-qc-MTI"/>
                        <outlet property="specialAttackBarView" destination="kIu-wh-A9q" id="B3Z-aM-6Q5"/>
                        <outlet property="specialDefenseBarView" destination="Fwf-0I-EKG" id="s35-JD-xfJ"/>
                        <outlet property="speedBarView" destination="edl-JT-he6" id="au2-co-xyg"/>
                        <segue destination="peq-WT-ObR" kind="show" identifier="typeSegue" id="W8L-Vb-Ujf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB4-Ip-qYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.6153846153845" y="76.066350710900466"/>
        </scene>
        <!--Type Pokemons View Controller-->
        <scene sceneID="dgC-19-n6D">
            <objects>
                <viewController id="peq-WT-ObR" customClass="TypePokemonsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuK-ee-IEo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-Ag-KPM">
                                <rect key="frame" x="4" y="92" width="382" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IvG-kP-Iwx">
                                    <size key="itemSize" width="136" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonTypeCell" id="Ban-XB-xYN" customClass="PokedexCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zss-cm-ihz">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-Wc-rez">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="d0V-2c-7ZY"/>
                                                        <constraint firstAttribute="height" constant="136" id="oVm-lL-1Ke"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-6p-871">
                                                    <rect key="frame" x="4" y="152" width="130" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-vi-v1f">
                                                    <rect key="frame" x="4" y="156" width="130" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwO-6p-871" firstAttribute="leading" secondItem="Zss-cm-ihz" secondAttribute="leading" constant="4" id="BTU-15-UTv"/>
                                                <constraint firstItem="N8e-vi-v1f" firstAttribute="top" secondItem="hwO-6p-871" secondAttribute="bottom" constant="4" id="DJN-lc-RYY"/>
                                                <constraint firstItem="hwO-6p-871" firstAttribute="top" secondItem="qtr-Wc-rez" secondAttribute="bottom" constant="16" id="P9B-m3-mhx"/>
                                                <constraint firstAttribute="trailing" secondItem="N8e-vi-v1f" secondAttribute="trailing" constant="2" id="Pys-zn-ong"/>
                                                <constraint firstItem="qtr-Wc-rez" firstAttribute="top" secondItem="Zss-cm-ihz" secondAttribute="top" id="Wm8-d9-yBy"/>
                                                <constraint firstItem="N8e-vi-v1f" firstAttribute="leading" secondItem="Zss-cm-ihz" secondAttribute="leading" constant="4" id="iYU-QM-K9j"/>
                                                <constraint firstAttribute="trailing" secondItem="hwO-6p-871" secondAttribute="trailing" constant="2" id="idA-dI-b4R"/>
                                                <constraint firstItem="qtr-Wc-rez" firstAttribute="centerX" secondItem="Zss-cm-ihz" secondAttribute="centerX" id="wgP-88-Jgc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="136" height="231"/>
                                        <connections>
                                            <outlet property="idLbl" destination="hwO-6p-871" id="bXj-1h-b65"/>
                                            <outlet property="namelbl" destination="N8e-vi-v1f" id="GzE-Ov-IER"/>
                                            <outlet property="pokemonImage" destination="qtr-Wc-rez" id="HnF-Et-hw3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFA-vs-i4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFA-vs-i4e" firstAttribute="trailing" secondItem="n9R-Ag-KPM" secondAttribute="trailing" constant="4" id="Q7h-5L-mse"/>
                            <constraint firstItem="n9R-Ag-KPM" firstAttribute="leading" secondItem="SFA-vs-i4e" secondAttribute="leading" constant="4" id="TpD-M6-94K"/>
                            <constraint firstItem="SFA-vs-i4e" firstAttribute="bottom" secondItem="n9R-Ag-KPM" secondAttribute="bottom" id="mnJ-dW-g7F"/>
                            <constraint firstItem="n9R-Ag-KPM" firstAttribute="top" secondItem="SFA-vs-i4e" secondAttribute="top" constant="4" id="yMe-JX-XEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Jg-U0-dUW"/>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="n9R-Ag-KPM" id="lbu-bp-gHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaS-6r-9u7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.8461538461538" y="75.355450236966817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rks-l3-G37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gz2-fY-wlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrJ-OU-Odv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8901960784313725" green="0.20784313725490194" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bCl-84-wFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR0-Vl-jRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
