<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gz2-fY-wlZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-vf-oi8">
                                <rect key="frame" x="4" y="92" width="406" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zu8-v2-wz5">
                                    <size key="itemSize" width="136" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokedexCell" id="j7b-Gm-jxv" customClass="PokedexCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ec-Vw-3wU">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-wt-UNS">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="Brh-Gj-A07"/>
                                                        <constraint firstAttribute="height" constant="136" id="dbZ-4q-99H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N 001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inm-Y9-er0">
                                                    <rect key="frame" x="4" y="152" width="130" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-Rc-xvh">
                                                    <rect key="frame" x="4" y="172" width="132" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8X-Rc-xvh" firstAttribute="leading" secondItem="2ec-Vw-3wU" secondAttribute="leading" constant="4" id="73L-fB-tw5"/>
                                                <constraint firstItem="o8X-Rc-xvh" firstAttribute="top" secondItem="inm-Y9-er0" secondAttribute="bottom" constant="4" id="QWL-QN-dk4"/>
                                                <constraint firstItem="inm-Y9-er0" firstAttribute="top" secondItem="gUC-wt-UNS" secondAttribute="bottom" constant="16" id="U7L-VG-74h"/>
                                                <constraint firstAttribute="trailing" secondItem="o8X-Rc-xvh" secondAttribute="trailing" id="ZfZ-7T-0ml"/>
                                                <constraint firstItem="gUC-wt-UNS" firstAttribute="top" secondItem="2ec-Vw-3wU" secondAttribute="top" id="cv5-nd-3Vb"/>
                                                <constraint firstAttribute="trailing" secondItem="inm-Y9-er0" secondAttribute="trailing" constant="2" id="ghn-B5-GHk"/>
                                                <constraint firstItem="gUC-wt-UNS" firstAttribute="centerX" secondItem="2ec-Vw-3wU" secondAttribute="centerX" id="jlI-c5-usQ"/>
                                                <constraint firstItem="inm-Y9-er0" firstAttribute="leading" secondItem="2ec-Vw-3wU" secondAttribute="leading" constant="4" id="npJ-mB-1Zg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="136" height="231"/>
                                        <connections>
                                            <outlet property="idLbl" destination="inm-Y9-er0" id="ibN-Q1-DZg"/>
                                            <outlet property="namelbl" destination="o8X-Rc-xvh" id="zdO-2f-HoV"/>
                                            <outlet property="pokemonImage" destination="gUC-wt-UNS" id="NTH-YK-Wfg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uCt-vf-oi8" secondAttribute="bottom" id="897-Rr-1AZ"/>
                            <constraint firstItem="uCt-vf-oi8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="J3R-5p-e34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCt-vf-oi8" secondAttribute="trailing" constant="4" id="cJE-VW-YEy"/>
                            <constraint firstItem="uCt-vf-oi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="hAp-Wk-37F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhJ-ja-SHI"/>
                    <connections>
                        <outlet property="pokedexCollectionView" destination="uCt-vf-oi8" id="fPM-He-4Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="76.339285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W90-cK-mIP">
            <objects>
                <viewController id="mnQ-Z2-VSF" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qn6-Of-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4G8-CD-msG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB4-Ip-qYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rks-l3-G37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gz2-fY-wlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrJ-OU-Odv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8901960784313725" green="0.20784313725490194" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bCl-84-wFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR0-Vl-jRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="475" height="475"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
